@baseUrl={{$dotenv CLOUD__URL}}
@credentials={{$dotenv CLOUD__CREDENTIALS}}
@mobileToken={{$dotenv MOBILE__TOKEN}}
@phone={{$dotenv PHONE}}

###
GET http://localhost:3000/health HTTP/1.1

###
GET {{baseUrl}}/api/3rdparty/v1/health HTTP/1.1

###
POST {{baseUrl}}/api/mobile/v1/device HTTP/1.1
Authorization: Bearer 123456789
Content-Type: application/json

{
  "name": "Android Phone",
  "pushToken": "eTxx88nfSla87gZuJcW5mS:APA91bHGxVgSqqRtxwFHD1q9em5Oa6xSP4gO_OZRrqOoP1wjf_7UMfXKsc4uws6rWkqn73jYCc1owyATB1v61mqak4ntpqtmRkNtTey7NQXa0Wz3uQZBWY-Ecbn2rWG2VJRihOzXRId-"
}

###
POST {{baseUrl}}/api/3rdparty/v1/message?skipPhoneValidation=false HTTP/1.1
Content-Type: application/json
Authorization: Basic {{credentials}}

{
    "message": "{{$localDatetime iso8601}}",
    "ttl": 600,
    "phoneNumbers": [
        "{{phone}}"
    ],
    "simNumber": {{$randomInt 1 2}},
    "withDeliveryReport": true
}

###
POST {{baseUrl}}/api/3rdparty/v1/message HTTP/1.1
Content-Type: application/json
Authorization: Basic {{credentials}}

{
    "message": "$aes-256-cbc/pbkdf2-sha1$i=75000$pb+tpPcF0nabV46wDeDMig==$ucdVkMrRYLQ0LAeoXQsWhrD36I9nnop8rRIh3dNmBhvg7Wc4Cwu3h9Petvp1dN3x",
    "ttl": 600,
    "phoneNumbers": [
        "$aes-256-cbc/pbkdf2-sha1$i=75000$ZWdiSMvGWJo/jixYGk+s+w==$tfP6sEeC4r/ux/JAglincQ=="
    ],
    "simNumber": 1,
    "withDeliveryReport": true,
    "isEncrypted": true
}

###
GET {{baseUrl}}/api/3rdparty/v1/message/2dcIAhcLg81cez7GE_Pdp HTTP/1.1
Authorization: Basic {{credentials}}

###
GET {{baseUrl}}/api/3rdparty/v1/device HTTP/1.1
Authorization: Basic {{credentials}}

###
GET {{baseUrl}}/api/mobile/v1/message HTTP/1.1
Authorization: Bearer {{mobileToken}}

###
PATCH {{baseUrl}}/api/mobile/v1/message HTTP/1.1
Authorization: Bearer {{mobileToken}}
Content-Type: application/json

[
  {
    "id": "2dcIAhcLg81cez7GE_Pdp",
    "state": "Failed",
    "recipients": [
      {
        "phoneNumber": "{{phone}}",
        "state": "Failed"
      }
    ],
    "states": {
      "Processed": "2024-05-13T16:49:17.357+07:00",
      "Failed": "2024-05-13T16:49:17.357+07:00"
    }
  }
]

###
POST {{baseUrl}}/api/upstream/v1/push HTTP/1.1
Content-Type: application/json

[
  {
    "token": "eTxx88nfSla87gZuJcW5mS:APA91bHGxVgSqqRtxwFHD1q9em5Oa6xSP4gO_OZRrqOoP1wjf_7UMfXKsc4uws6rWkqn73jYCc1owyATB1v61mqak4ntpqtmRkNtTey7NQXa0Wz3uQZBWY-Ecbn2rWG2VJRihOzXRId-"
  }
]