@baseUrl=http://localhost:3000
@cloudUrl=https://sms.capcom.me
@credentials={{$dotenv CLOUD__CREDENTIALS}}
@phone={{$dotenv PHONE}}

###
POST {{baseUrl}}/api/mobile/v1/device HTTP/1.1
Content-Type: application/json

{
  "name": "Android Phone",
  "pushToken": "eTxx88nfSla87gZuJcW5mS:APA91bHGxVgSqqRtxwFHD1q9em5Oa6xSP4gO_OZRrqOoP1wjf_7UMfXKsc4uws6rWkqn73jYCc1owyATB1v61mqak4ntpqtmRkNtTey7NQXa0Wz3uQZBWY-Ecbn2rWG2VJRihOzXRId-"
}

###
POST {{cloudUrl}}/api/3rdparty/v1/message HTTP/1.1
Content-Type: application/json
Authorization: Basic {{credentials}}

{
    "message": "{{$localDatetime iso8601}}",
    "ttl": 600,
    "phoneNumbers": [
        "{{phone}}"
    ],
    "simNumber": 2
}

###
GET {{cloudUrl}}/api/3rdparty/v1/message/Cao6mzuIRrjBB7TtlWnZ- HTTP/1.1
Authorization: Basic {{credentials}}

###
GET {{baseUrl}}/api/mobile/v1/message HTTP/1.1
Authorization: Bearer KuvE4LBXzvy8QO2ZXDDMP

###
PATCH {{baseUrl}}/api/mobile/v1/message HTTP/1.1
Authorization: Bearer KuvE4LBXzvy8QO2ZXDDMP
Content-Type: application/json

[
  {
    "id": "8GHr-tUz6JBRFpTUXDV4w",
    "state": "Pending",
    "recipients": [
      {
        "phoneNumber": "79990001234",
        "state": "Pending"
      }
    ]
  }
]
