@localUrl={{$dotenv LOCAL__URL}}
@localCredentials={{$dotenv LOCAL__CREDENTIALS}}
@baseUrl=http://localhost:3000
@cloudUrl=https://sms.capcom.me
@credentials={{$dotenv CREDENTIALS}}
@phone={{$dotenv PHONE}}

###
POST {{baseUrl}}/api/mobile/v1/device HTTP/1.1
Content-Type: application/json

{
  "name": "Android Phone",
  "pushToken": "eTxx88nfSla87gZuJcW5mS:APA91bHGxVgSqqRtxwFHD1q9em5Oa6xSP4gO_OZRrqOoP1wjf_7UMfXKsc4uws6rWkqn73jYCc1owyATB1v61mqak4ntpqtmRkNtTey7NQXa0Wz3uQZBWY-Ecbn2rWG2VJRihOzXRId-"
}

###
POST {{cloudUrl}}/api/3rdparty/v1/message HTTP/1.1
Content-Type: application/json
Authorization: Basic {{credentials}}

{
    "message": "{{$localDatetime iso8601}}",
    "ttl": 600,
    "phoneNumbers": [
        "{{phone}}"
    ]
}

###
GET {{cloudUrl}}/api/3rdparty/v1/message/Wms6dVuYPl-9g2KLtr_vZ HTTP/1.1
Authorization: Basic {{credentials}}

###
GET {{baseUrl}}/api/mobile/v1/message HTTP/1.1
Authorization: Bearer KuvE4LBXzvy8QO2ZXDDMP

###
POST {{localUrl}}/message HTTP/1.1
Content-Type: application/json
Authorization: Basic {{localCredentials}}

{
    "message": "Test",
    "ttl": 600,
    "phoneNumbers": [
        "{{phone}}"
    ]
}

###
PATCH {{baseUrl}}/api/mobile/v1/message HTTP/1.1
Authorization: Bearer KuvE4LBXzvy8QO2ZXDDMP
Content-Type: application/json

[
  {
    "id": "8GHr-tUz6JBRFpTUXDV4w",
    "state": "Pending",
    "recipients": [
      {
        "phoneNumber": "79990001234",
        "state": "Pending"
      }
    ]
  }
]
